<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webex Calling Click2Call Demo</title>
    
</head>
<body>    
    <!-- Click2Call CSS styles -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        #app-container {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: left;
            width: 600px;
        }

        .float{
            position:fixed;
            width:60px;
            height:60px;
            bottom:40px;
            right:40px;
            background-color:#005072;
            color:#FFF;
            border-radius:50px;
            text-align:center;
            font-size:30px;
            box-shadow: 2px 2px 3px #999;
            z-index:100;
        }

        .my-float{
            margin-top:3px;
        }
    </style>
    <!-- End Click2Call CSS styles -->

    <!-- Click2Call code -->
    <div id="app-container" style="display: none">
        <div id="guest-container" class="hidden">
            <input id="guest-token" name="jwtToken" placeholder="Guest Token" value="" type="text">
            <input id="jwt-token-for-dest" name="jwtToken" placeholder="JWE token for destination" value="" type="text">
            <audio id="remote-audio" autoplay></audio>
            <p id="message"></p>

        </div>
    </div>

    <button id="callButton" class="float">
        <i class="fa fa-phone my-float"></i>
    </button>   
    
    <script src="https://unpkg.com/webex@3.6.0-next.9/umd/calling.min.js"></script>
    <script src="./app.js"></script>
    <!-- End of Click2Call code -->

</body>
</html>